{
  "sprite-animations": [    {
    "keyframes": [
      {
        "sprite": {
          "uri": "sprites/dante_run.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_1.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_2.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_3.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_4.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_5.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_6.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_7.xbundle"
        },
        "duration": 1
      }
    ],
    "animationFps": 12
  }
  ]
}