{
  "sprite-animations": [    {
    "keyframes": [
      {
        "sprite": {
          "uri": "sprites/dante_run_low.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_low_1.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_low_2.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_low_3.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_low_4.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_low_5.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_low_6.xbundle"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_low_7.xbundle"
        },
        "duration": 1
      }
    ],
    "animationFps": 12
  }
  ]
}