{
  "sprite-animations": [    {
    "keyframes": [
      {
        "sprite": {
          "uri": "sprites/dante_run.json"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_1.json"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_2.json"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_3.json"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_4.json"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_5.json"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_6.json"
        },
        "duration": 1
      },
      {
        "sprite": {
          "uri": "sprites/dante_run_7.json"
        },
        "duration": 1
      }
    ],
    "animationFps": 12
  }
  ]
}