{
  "sprite-animations": [
    {
      "keyframes": [
        {
          "sprite": {
            "uri": "sprites/john_run_0.xbundle"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/john_run_1.xbundle"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/john_run_2.xbundle"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/john_run_3.xbundle"
          },
          "duration": 1
        }
      ],
      "animationFps": 12
    }
  ]
}