{
  "sprite-animations": [
    {
      "keyframes": [
        {
          "sprite": {
            "uri": "sprites/muzzle_a_0.xbundle"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/muzzle_a_1.xbundle"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/muzzle_a_2.xbundle"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/muzzle_a_3.xbundle"
          },
          "duration": 1
        }
      ],
      "animationDuration": 0.2,
      "loop": false
    }
  ]
}