{
  "sprite-animations": [
    {
      "keyframes": [
        {
          "sprite": {
            "uri": "sprites/muzzle_a_0.json"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/muzzle_a_1.json"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/muzzle_a_2.json"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/muzzle_a_3.json"
          },
          "duration": 1
        }
      ],
      "animationDuration": 0.2,
      "loop": false
    }
  ]
}