{
  "sprite-animations": [
    {
      "keyframes": [
        {
          "sprite": {
            "uri": "sprites/slime_idle_0.xbundle"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/slime_idle_1.xbundle"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/slime_idle_2.xbundle"
          },
          "duration": 1
        },
        {
          "sprite": {
            "uri": "sprites/slime_idle_3.xbundle"
          },
          "duration": 1
        }
      ],
      "animationDuration": 0.75
    }
  ]
}