{
      "name": "level_0",
      "entities": [
        {
          "name": "MainCanvas",
          "components": {
            "CanvasComponent": {
              "clear": true
            }
          }
        },
        {
          "name": "GuiCanvas",
          "components": {
            "CanvasComponent": {
              "layer": 1
            }
          }
        },
        {
          "name": "OverlayCanvas",
          "components": {
            "CanvasComponent": {
              "layer": 2
            }
          }
        },
        {
          "name": "AmmoGUI",
          "components": {
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": -175,
                  "y": 75
                },
                "dimensions": {
                  "x": 300,
                  "y": 100
                }
              },
              "anchor": "top_right",
              "center": {
                "x": 150,
                "y": 50
              },
              "rotation": 0,
              "canvas": "GuiCanvas"
            },
            "TextComponent": {
              "text": "AMMO",
              "font": {
                "uri": "fonts/Black_Ops_One/BlackOpsOne-Regular.ttf"
              },
              "pixelSize": {
                "x": 0,
                "y": 50
              },
              "textColor": {
                "r": 0,
                "g": 153,
                "b": 0,
                "a": 255
              },
              "lineHeight": 35,
              "textAnchor": "top_right",
              "layer": 2
            }
          }
        },
        {
          "name": "HealthGUI",
          "components": {
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": 175,
                  "y": 75
                },
                "dimensions": {
                  "x": 300,
                  "y": 100
                }
              },
              "anchor": "top_left",
              "center": {
                "x": 150,
                "y": 50
              },
              "rotation": 0,
              "canvas": "GuiCanvas"
            },
            "TextComponent": {
              "text": "AMMO",
              "font": {
                "uri": "fonts/Black_Ops_One/BlackOpsOne-Regular.ttf"
              },
              "pixelSize": {
                "x": 0,
                "y": 50
              },
              "textColor": {
                "r": 0,
                "g": 153,
                "b": 0,
                "a": 255
              },
              "lineHeight": 35,
              "textAnchor": "top_left",
              "layer": 2
            }
          }
        },
        {
          "name": "FpsGUI",
          "components": {
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": 0,
                  "y": 0
                },
                "dimensions": {
                  "x": 300,
                  "y": 100
                }
              },
              "anchor": "top_left",
              "rotation": 0,
              "canvas": "GuiCanvas"
            },
            "TextComponent": {
              "text": "FPS",
              "font": {
                "uri": "fonts/Space_Mono/SpaceMono-Regular.ttf"
              },
              "pixelSize": {
                "x": 0,
                "y": 20
              },
              "textColor": {
                "r": 255,
                "g": 102,
                "b": 255,
                "a": 255
              },
              "lineHeight": 15,
              "textAnchor": "top_left",
              "layer": 3
            },
            "FpsComponent": {}
          }
        },
        {
          "name": "Player",
          "components": {
            "AudioListenerComponent": {},
            "TransformComponent": {
              "transform": {
                "position": {
                  "y": 150
                }
              }
            },
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": 0,
                  "y": 0
                },
                "dimensions": {
                  "x": 128,
                  "y": 128
                }
              },
              "center": {
                "x": 64,
                "y": 64
              },
              "rotation": 0,
              "canvas": "MainCanvas"
            },
            "SpriteComponent": {
              "sprite": {
                "uri": "sprites/john_idle_0.xbundle"
              },
              "layer": 0
            },
            "SpriteAnimationComponent": {
              "animation": {
                "uri": "animations/john_idle.xbundle"
              }
            },
            "PlayerComponent": {
              "idleAnimation": {
                "uri": "animations/dante_idle.xbundle"
              },
              "walkAnimation": {
                "uri": "animations/dante_run.xbundle"
              },
              "idleAnimationLow": {
                "uri": "animations/dante_idle_low.xbundle"
              },
              "walkAnimationLow": {
                "uri": "animations/dante_run_low.xbundle"
              }
            },
            "HealthComponent": {},
            "InputComponent": {},
            "CharacterControllerComponent": {},
            "RigidBodyComponent": {
              "type": "dynamic",
              "lockedAxes": {
                "z": true
              },
              "colliders": [
                {
                  "uri": "colliders/playercollider.xbundle/collider"
                },
                {
                  "uri": "colliders/playercollider.xbundle/sensor"
                }
              ]
            }
          }
        },
        {
          "name": "Gunshop",
          "components": {
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": 0,
                  "y": 0
                },
                "dimensions": {
                  "x": 400,
                  "y": 400
                }
              },
              "center": {
                "x": 200,
                "y": 400
              },
              "rotation": 0,
              "canvas": "MainCanvas"
            },
            "SpriteComponent": {
              "sprite": {
                "uri": "sprites/gunshop_closed.xbundle"
              },
              "layer": -10
            }
          }
        },
        {
          "name": "Gunshop Railing",
          "components": {
            "TransformComponent": {},
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": 0,
                  "y": 0
                },
                "dimensions": {
                  "x": 400,
                  "y": 400
                }
              },
              "center": {
                "x": 200,
                "y": 400
              },
              "rotation": 0,
              "canvas": "MainCanvas"
            },
            "SpriteComponent": {
              "sprite": {
                "uri": "sprites/gunshop_railing.xbundle"
              },
              "layer": 1
            },
            "FloorComponent": {},
            "RigidBodyComponent": {
              "colliders": [
                {
                  "uri": "colliders/gunshopcollider.xbundle"
                }
              ]
            }
          }
        },
        {
          "name": "Backdrop",
          "components": {
            "TransformComponent": {
              "transform": {
                "position": {
                  "x": 10000,
                  "y": 10000
                }
              }
            },
            "BackdropComponent": {
              "daySprite": {
                "uri": "sprites/backdrop.xbundle"
              },
              "nightSprite": {
                "uri": "sprites/backdrop_night.xbundle"
              }
            },
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": 0,
                  "y": 0
                },
                "dimensions": {
                  "x": 20000,
                  "y": 10000
                }
              },
              "rotation": 0,
              "canvas": "MainCanvas"
            },
            "SpriteComponent": {
              "sprite": {
                "uri": "sprites/backdrop.xbundle"
              },
              "layer": -100
            }
          }
        },
        {
          "name": "Bounds left",
          "components": {
            "TransformComponent": {
              "transform": {
                "position": {
                  "x": 10000,
                  "y": 5000
                }
              }
            },
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": 0,
                  "y": 0
                },
                "dimensions": {
                  "x": 1,
                  "y": 1
                }
              },
              "rotation": 0,
              "canvas": "MainCanvas"
            },
            "SpriteComponent": {
              "layer": 1
            },
            "RigidBodyComponent": {
              "colliders": [
                {
                  "uri": "colliders/boundscollider.xbundle/vertical"
                }
              ]
            }
          }
        },
        {
          "name": "Bounds right",
          "components": {
            "TransformComponent": {
              "transform": {
                "position": {
                  "x": -10000,
                  "y": 5000
                }
              }
            },
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": 0,
                  "y": 0
                },
                "dimensions": {
                  "x": 1,
                  "y": 1
                }
              },
              "rotation": 0,
              "canvas": "MainCanvas"
            },
            "SpriteComponent": {
              "layer": 1
            },
            "RigidBodyComponent": {
              "colliders": [
                {
                  "uri": "colliders/boundscollider.xbundle/vertical"
                }
              ]
            }
          }
        },
        {
          "name": "Bounds top",
          "components": {
            "TransformComponent": {
              "transform": {
                "position": {
                  "x": 0,
                  "y": 10000
                }
              }
            },
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": 0,
                  "y": 0
                },
                "dimensions": {
                  "x": 1,
                  "y": 1
                }
              },
              "rotation": 0,
              "canvas": "MainCanvas"
            },
            "SpriteComponent": {
              "layer": 1
            },
            "RigidBodyComponent": {
              "colliders": [
                {
                  "uri": "colliders/boundscollider.xbundle/horizontal"
                }
              ]
            }
          }
        },
        {
          "name": "Bounds bottom",
          "components": {
            "TransformComponent": {
              "transform": {
                "position": {
                  "x": 0,
                  "y": 0
                }
              }
            },
            "CanvasTransformComponent": {
              "rect": {
                "position": {
                  "x": 0,
                  "y": 0
                },
                "dimensions": {
                  "x": 1,
                  "y": 1
                }
              },
              "rotation": 0,
              "canvas": "MainCanvas"
            },
            "FloorComponent": {},
            "SpriteComponent": {
              "layer": 1
            },
            "RigidBodyComponent": {
              "colliders": [
                {
                  "uri": "colliders/boundscollider.xbundle/horizontal"
                }
              ]
            }
          }
        }
      ]

}